<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Cw3LP-E9wd5_esVIYEc9">
    <mxGraphModel dx="1050" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TfAZc951fXBRgqYHCJWu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TfAZc951fXBRgqYHCJWu-3" target="TfAZc951fXBRgqYHCJWu-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="150" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="180" />
              <mxPoint x="320" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="TfAZc951fXBRgqYHCJWu-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="180" />
              <mxPoint x="520" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-3" value="Element Plus、DataV、Echarts" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-4" value="Web服务器&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-5" value="Ajax交互" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfAZc951fXBRgqYHCJWu-7" target="TfAZc951fXBRgqYHCJWu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-9" value="前端框架Vue.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-10" value="后端框架Django" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-11" value="业务层" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-12" value="数据层" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-13" value="前端UI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-14" value="展示层" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-15" value="知识图谱" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-16" value="数据可视化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="245" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-17" value="新闻推荐" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-18" value="POST请求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-19" value="GET请求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-20" value="跨域处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.223;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TfAZc951fXBRgqYHCJWu-4" target="TfAZc951fXBRgqYHCJWu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.778;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TfAZc951fXBRgqYHCJWu-5" target="TfAZc951fXBRgqYHCJWu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-23" value="知识图谱" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-24" value="数据存储、清洗、存储" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-25" value="数据分析处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-26" value="个性化推荐算法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-27" value="&lt;div&gt;数据库&lt;/div&gt;MySQL&lt;div&gt;Neo4j&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-28" value="数据缓存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-29" value="索引优化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-30" value="读写数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfAZc951fXBRgqYHCJWu-31" value="处理事务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="475" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
